.main{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: 1000ms;
}
.main .conteiner{
    min-height: 100vh;

}
.fon{
    position: fixed;
    background-image: url("/public/fon.png");
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #244E94;

    z-index: -2;
}
.fon_img{
    background-image: url("/public/fon.png");
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    z-index: -1;
}
.main_gallari{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 28px;
    padding: 15px 10px 10px 15px;
    padding-bottom: 50px;
    padding-top: 50px;
    transition: 1000ms;
    position: relative;

}
.main_box {
    background: #000000;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-style: normal;
    font-size: 15px;
    color: #FFFFFF;
    position: absolute;
    bottom: 0;
    width: 90%;
    left: 7%;
    border-radius: 30px 30px 0px 0px;
}
.main_box:hover{
    box-shadow: 0px 0px 15px #fbff3f;
    color:#fbff3f;
}
